<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>pegasus.lua</title>

    <style>
      @import url('//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ubuntu+Mono');

      * {
        box-sizing: border-box;
      }

      a, html {
        color: rgb(74, 74, 74);
      }

      body, h1, hr, ul {
        margin: 0;
      }

      body, html {
        width: 100%;
        height: 100%;
      }

      h1, html {
        font-family: 'Source Sans Pro', sans-serif;
      }

      header, main, nav, section {
        display: block;
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-weight: normal;
      }

      hr {
        border: 0;
      }

      html {
        background-color: rgb(255, 255, 255);
        font-size: 16px;
        line-height: 1.61803;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      /*
       * body
       */

      .body {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 11rem;
        overflow: auto;
        width: auto;
        height: auto;
      }

      .body-page {
        position: relative;
        width: 100%;
        min-height: 100%;
      }

      .body-ruler {
        background-color: rgb(238, 238, 238);
        width: 100%;
        height: 1px;
      }

      /*
       * header
       */

      .header {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: rgb(246, 246, 246);
        display: block;
        width: 11rem;
        height: auto;
      }

      .header-anchor {
        display: block;
        font-size: 1.375rem;
        padding: 0.5rem 2.5rem;
      }

      .header-active {
        font-weight: 700;
      }

      .header-link {
        display: block;
      }

      .header-links {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);
        width: auto;
        height: auto;
      }

      .header-logo {
        position: absolute;
        top: 10%;
        left: 10%;
        fill: rgb(246, 246, 246);
        stroke: rgb(246, 246, 246);
        width: 80%;
        height: 80%;
      }

      .header-nav {
        position: absolute;
        top: 5rem;
        right: 0;
        bottom: 0;
        left: 0;
        width: auto;
        height: auto;
      }

      .header-title {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgb(74, 74, 74);
        width: auto;
        height: 5rem;
      }

      /*
       * home
       */

      .home-header, .home-moon, .home-pegasus, .home-title {
        position: absolute;
      }

      .home-moon, .home-pegasus, .home-title {
        top: 0;
        left: 0;
        stroke: rgb(73, 73, 73);
      }

      .home-moon, .home-pegasus {
        fill: rgb(255, 255, 255);
      }

      .home-header {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30vh;
        height: 40vh;
      }

      .home-moon {
        top: 10%;
        left: 0;
        width: 100%;
        height: 80%;
      }

      .home-pegasus {
        top: -10%;
        left: 40%;
        width: 50%;
        height: 60%;
      }

      .home-title {
        top: 80%;
        left: 0;
        fill: rgb(73, 73, 73);
        width: 100%;
        height: 20%;
      }

      /*
       * modifiers
       */

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <main class="body">
      <section id="home" class="body-page">
        <header class="home-header">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="home-moon">
            <use xlink:href="#vector-moon"></use>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="home-title">
            <use xlink:href="#vector-title"></use>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="home-pegasus">
            <use xlink:href="#vector-pegasus"></use>
          </svg>
        </header>

        <footer class="home">
          
        </footer>
      </section>

      <section id="about" class="body-page">
        <!-- about -->
      </section>

      <section id="api" class="body-page">
        <!-- api -->
      </section>
    </main>

    <header class="header">
      <h1 class="header-title">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="header-logo">
          <use xlink:href="#vector-title"></use>
        </svg>
      </h1>

      <nav class="header-nav">
        <ul class="header-links">
          <li class="header-link">
            <a href="#home" class="header-anchor">Home</a>
          </li>
          <li class="header-link">
            <a href="#about" class="header-anchor">About</a>
          </li>
          <li class="header-link">
            <a href="#api" class="header-anchor">API</a>
          </li>
        </ul>
      </nav>
    </header>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="hidden">
      <symbol id="vector-moon" viewBox="0 0 184 154">
        <path d="M23.0280698,25.2332526 C39.864818,13.00166 45.9272768,13.7424857 66.0188696,8.27144671 C86.1104624,2.80040771 80.2964151,-0.937748692 108.094726,2.06918571 C135.893038,5.07612011 142.420671,0.0153364079 162.515731,18.7094811 C182.610791,37.4036258 183.566846,43.0983748 182.8403,71.603914 C182.113754,100.109454 174.727345,112.081543 159.718243,128.467046 C144.709141,144.852549 143.332428,144.388202 112.045766,148.890619 C80.7591044,153.393035 71.4753238,155.29434 46.1912659,144.804543 C20.907208,134.314747 16.9098371,130.1783 7.20580987,105.394839 C-2.49821738,80.611378 1.48083408,73.584608 3.87186305,57.056592 C9.58367435,36.9406139 6.19132161,37.4648452 23.0280698,25.2332526 L23.0280698,25.2332526 Z" stroke-width="1.6875"></path>
        <path d="M13.7326434,17.3139936 L23.4670661,13.0491441 L31.8357177,8.92400046 L39.4520939,5.82373047 L43.608884,7.95315372 L51.3354031,9.84627757 L58.6758715,10.3799977 L39.5071653,15.0759708 L30.666001,19.5656595 L20.5400206,26.6939338 L13.793222,32.2030388 L11.2467199,34.5267406 L11.9813725,30.4250632 L14.2833575,25.1528033 L14.7239288,20.6936753 L13.7326434,17.3139936 L13.7326434,17.3139936 Z" stroke-width="1.125"></path>
        <path d="M35.1730453,7.85055722 L38.2405229,10.3139648 L38.7246006,12.503418 L44.6387194,13.5048254" stroke-width="0.5625"></path>
        <path d="M30.600466,10.1311466 L33.9190692,10.9622875 L33.9190692,13.3520221" stroke-width="0.5625"></path>
        <path d="M32.0582062,18.5817153 L31.6170842,14.6197438 L28.4884774,14.8080193 L28.4884774,11.0343233" stroke-width="0.5625"></path>
        <path d="M29.4681978,20.9894589 L27.466352,18.4894876" stroke-width="0.5625"></path>
        <path d="M20.6215263,14.4123679 L22.7825284,15.7226562 L20.1864621,18.2832031 L22.8254841,20.0791877" stroke-width="0.5625"></path>
        <path d="M27.3132534,21.5892119 L25.7949346,15.9595014 L23.303504,13.7329389" stroke-width="0.5625"></path>
        <path d="M16.4272876,29.0749368 L17.5050351,24.7675207 L16.3237533,20.7935432 L17.7809429,16.0555492" stroke-width="0.5625"></path>
        <path d="M22.6663278,25.5015223 L22.525345,22.6981273 L19.2012346,20.2832893" stroke-width="0.5625"></path>
        <path d="M110.708463,137.630749 C113.043272,138.985433 121.260137,137.163104 121.260137,137.163104 L129.805444,131.928361 L140.589388,124.369767 L140.30624,120.252727 L135.990451,120.252727 L130.91149,124.381928 L124.344898,125.561542 L118.57687,129.569133 L112.196094,131.904039 C112.196094,131.904039 108.373653,136.276065 110.708463,137.630749 L110.708463,137.630749 Z" stroke-width="1.125"></path>
        <path d="M111.442877,137.739092 L108.00031,135.723688 L102.657558,133.517578 L98.144892,133.517578" stroke-width="1.125"></path>
        <path d="M140.369838,120.29529 L140.468276,115.0412 L142.042178,110.524506 L144.599356,108.072413" stroke-width="1.125"></path>
        <path d="M111.475505,133.03335 L108.3277,131.853184 L108.186126,128.325951 L107.012059,128.325951" stroke-width="0.5625"></path>
        <path d="M114.573539,130.771963 L111.677912,129.118625 L110.263832,126.155218" stroke-width="0.5625"></path>
        <path d="M118.64268,129.325361 L115.90024,126.295622 L116.490315,122.909346 L114.086326,121.096809" stroke-width="0.5625"></path>
        <path d="M123.320699,126.497936 L120.91671,124.439416 L119.638121,120.469413" stroke-width="0.5625"></path>
        <path d="M136.347703,120.229511 L134.576924,117.040573 L136.931695,114.256265 L136.101608,110.772148" stroke-width="0.5625"></path>
        <path d="M131.675214,123.344376 L129.369662,121.581036 L129.517319,117.703346 L127.162548,116.670769" stroke-width="0.5625"></path>
        <path d="M134.159945,121.38425 L132.149155,119.516436 L132.886887,117.272737 L131.312984,114.095408" stroke-width="0.5625"></path>
        <path d="M127.138768,124.857864 L124.489236,122.946934 L127.538051,120.445644 L124.254755,119.855837" stroke-width="0.5625"></path>
      </symbol>

      <symbol id="vector-pegasus" viewBox="0 0 80 117">
        <path d="M14.0277898,74.4715485 L12.1857157,54.5192033 L16.1858362,37.6118164 L15.8929036,16.8770479 C15.8929036,16.8770479 5.34433052,19.7587893 4.19644579,19.5071347 C3.04856107,19.2554801 2.6917378,18.4339157 2.26139022,16.8770474 C1.83104263,15.320179 1.49312789,14.5008909 2.47615258,13.0716753 C6.37760737,10.0066912 18.0399788,6.90582731 18.0399788,6.90582731 C18.0399788,6.90582731 16.3776179,2.87201199 17.0635368,2.8319438 C17.7494558,2.7918756 19.4754455,6.93023972 20.3571084,6.77047137 C21.2387713,6.61070303 20.1894614,2.01309181 21.1261936,2.09573956 C22.0629257,2.17838732 23.6748167,7.06319234 23.6748167,7.06319234 L31.9559221,18.0006122 L35.3592062,32.2294922 L48.7024498,2.99150974 L61.0582803,2.99150974 L77.2068745,4.27574044 L74.3894555,10.3909675 L56.2276355,13.9025187 L73.9374397,12.2386311 L72.8874904,17.7310008 L67.7167366,24.2644007 L52.4579114,24.6550621 L56.336251,26.3189497 C56.336251,26.3189497 57.1579987,33.915358 56.8837164,36.1443595 C56.8199473,36.6625896 39.0822623,34.8914917 38.6653258,34.8914917 C38.2483894,34.8914917 55.127218,36.1443595 55.127218,36.1443595 L70.6789762,38.4063447 L75.9473741,44.7559687 L78.485026,54.1274414 C78.485026,54.1274414 78.4131108,65.5993548 77.9112293,65.5776732 C77.4093477,65.5559915 76.4981313,54.0416059 76.4981313,54.0416059 L73.8749035,44.6822382 L71.3504171,42.0510509 L68.4242462,72.2399633 C68.4242462,72.2399633 65.7487473,112.514406 65.2152898,112.575895 C64.6818324,112.637384 66.2773076,72.4874286 66.2773076,72.4874286 L56.5914705,72.4874281 C56.5914705,72.4874281 57.3107877,112.490059 56.8837167,112.490059 C56.4566458,112.490059 54.8854399,72.4874281 54.8854399,72.4874281 L24.9046947,73.6737188 C24.9046947,73.6737188 24.8917219,113.109937 24.4285421,113.006173 C23.9653624,112.902409 22.810968,73.8777151 22.810968,73.8777151 L15.5084978,74.8214926 C15.5084978,74.8214926 17.6260431,114.966045 17.0404972,114.986991 C16.4549513,115.007938 14.0277898,74.4715485 14.0277898,74.4715485 Z" stroke-width="2.25"></path>
        <ellipse cx="16.9660494" cy="10.4085821" rx="1.96604938" ry="1.40858209" stroke-width="1.125"></ellipse>
      </symbol>

      <symbol id="vector-title" viewBox="0 0 177 30">
        <path d="M3.96982081,6.02761576 L3.11422578,14.5734892 L3.54147413,26.8867046" fill="none" stroke-width="2.25"></path>
        <path d="M3.85284922,7.12562972 L14.4813385,7.26698446 L15.9953792,16.383571 L3.75509831,16.7658112" fill="none" stroke-width="2.25"></path>
        <path d="M21.7154549,6.50616146 L22.1547848,16.4669717 L22.496913,25.2745536 L33.0946491,25.1501962 L22.733602,24.9684432 L22.3667615,16.7087776 L32.1786462,16.0699848 L22.4776923,16.3495231 L21.7747644,6.41741071 L31.8738611,6.6177642 L21.7154549,6.50616146 L21.7154549,6.50616146 Z" fill="none" stroke-width="2.25"></path>
        <path d="M46.3578017,5.85714286 L36.5291108,5.95685621 L38.1490078,25.2857143 L48.573837,25.0181418 L49.4629839,15.0473071 L42.8528325,15.0473071" fill="none" stroke-width="2.25"></path>
        <path d="M53.4696733,26.5025847 L55.5087133,5.99829666 L65.0515084,5.62770221 L68.3662527,16.4827891 L69.489839,26.2091754" fill="none" stroke-width="2.25"></path>
        <path d="M55.3137606,14.9427868 L67.8467451,15.0834118" fill="none" stroke-width="2.25"></path>
        <path d="M81.6735557,5.57421875 L70.6968975,5.75677648 L73.8106484,13.7777255 L84.2260626,14.2070743 L85.2947327,24.7142857 L74.8123206,23.5170354" fill="none" stroke-width="2.25"></path>
        <path d="M88.8033313,2.76674107 L90.110887,13.4768608 L90.4217129,24.7142857 L99.9952612,23.3423304 L102.193009,23.7280593 L101.356635,13.0077888 L100.42855,2.76674107" fill="none" stroke-width="2.25"></path>
        <path d="M114.574974,3.77203631 L105.936649,3.39229911 L107.272761,13.214004 L112.383267,13.551488 L116.614014,13.0276565 L117.010509,24.5351562 L108.194805,24.053578" fill="none" stroke-width="2.25"></path>
        <path d="M120.529542,25.352287 L121.420676,26.4285714 L123.917879,26.242978 L124.465938,24.0876156 L123.039478,23.5714286 L121.088631,23.9248067 L120.529542,25.352287 L120.529542,25.352287 Z" stroke-width="0.703125"></path>
        <path d="M129.8837,2.87555804 L129.22443,13.8367746 L129.612139,24.9720982 L135.500258,24.5343192 L140.38396,24.5066964" fill="none" stroke-width="2.25"></path>
        <path d="M143.159976,3.47098214 L143.535054,17.7273996 L143.828306,24.9012277 L153.629757,23.9743304 L155.882147,24.2938058 L156.560088,14.2226562 L155.656441,3.69503348" fill="none" stroke-width="2.25"></path>
        <path d="M161.355923,24.8080357 L162.284007,14.8113839 L162.964694,3.79715402 L171.847121,3.79715402 L173.214536,11.452567 L174.145641,18.6453683 L174.414181,25.1127232" fill="none" stroke-width="2.25"></path>
        <path d="M162.570945,14.4179688 L168.068884,13.8691406 L173.529755,14.7377232" fill="none" stroke-width="2.25"></path>
      </symbol>
    </svg>
  </body>
</html>